@import "typography";
@import "mixins";

html{
  font-size: 100%;
}
body{
  @include clear();
  line-height: 1.5;
  color: $color-text-default;
  font-style: normal;
  font-family: $font-family;
  font-weight: $font-default-weight;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  &-wrapper{
    @media (max-width: $step-xs) {
      flex-flow: column;
    }
  }
  &-wrap{
    display: flex;
    width: inherit;
    @media (max-width: $step-lg-) {
      flex-flow: column;
    }
  }
  &-info{
    display: flex;
    flex-flow: nowrap column;
    align-items: flex-end;
    padding-top: 6px;
    .tel{
      @include font(24px,1,700);
      padding-bottom: 7px;
    }
    .email{
      @include font(16px,1,400);
    }

    @media (max-width: $step-xs) {
      align-items: center;
      margin-top: 5px;
      margin-bottom: 10px;
    }
  }
  .red-button-lx{
    margin-left: auto;
    margin-right: auto;
    @media (max-width: $step-lg-) and (min-width: $step-xs) {
      margin-left: auto;
      margin-right: 0;
    }
  }
  &-panel{
    font-family: $font-family;
    height: 110px;
    background-color: $yellow ;
    display: flex;
    @media (max-width: $step-xs) { height: auto;}
    & .logo{
      img{
        @media (min-width: $step-md){ min-width: 308px;}
        @media (min-width: $step-sm){ min-width: 277px;}
      }

      @media (max-width: $step-xs) {
        @include fit-content();
        margin-bottom: 10px;
      }
    }
  }
  &-meny{
    background-color: #fafafa;
    height: 80px;
    ul{
      display: flex;
      flex-flow: nowrap row;
      justify-content: left;
      align-items: center;
      li{
        a{
          @include font(16px,1.2,700);
          text-transform: uppercase;
          white-space: nowrap;
        }
        list-style-type: none;
        padding-right: 50px;

      }
      @media (max-width: $step-lg) {
        display: none;
      }
    }
    @media (max-width: $step-lg) {
      height: 0;
    }
  }
}
.container{
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  font-family: $font-family;
  @media (min-width: $step-lg ) {
    max-width: 1170px !important;
  }
}

#mainCarouselIndicators{
  .carousel-inner{
    border-radius: 5px;
    @media (min-width: $step-lg)  {
      min-height: 476px;
    }
  }
  .carousel-item{
    @media (min-width: $step-lg)  {
      width: 750px;
    }
  }
  .carousel-indicators {
    margin-bottom: 7px;
    li{
      width: 10px;
      height: 10px;
      background-color: #fff;
      opacity: 1;
      border-radius: 100%;
      margin-left: 8px;
      margin-right: 8px;
      &.active{
        background-color: $yellow;
      }
    }
  }
}
.form-top{
  padding: 28px 32px 28px 32px;
  display: flex;
  flex-flow: column;
  position: relative;
  background-color: $yellow;
  border-radius: 5px;
  height: 100%;

  & form{
    margin-top: 6px;
    .input{
      @include font(17px,1.2,400);
      height: 44px;
      width: 100%;
      background: unset;
      border: 1px solid black;
      padding: 5px 10px 5px 10px;
    }
    .textarea{
      @include font(17px,1.2,400);
      padding: 10px 10px 5px 10px;
      width: 100%;
      background: unset;
      border: 1px solid black;
      height: 105px;
    }
    .submit{
      margin-top: 22px;
      border: 0;
      margin-left: auto;
    }
    label{
      margin-bottom: 0;
      margin-top: 18px;
      @include font(14px,1.2,400);
    }
  }
}
#bauinvest_this{
  margin-top: 60px;
  .bau-list{

    .bau-item{
      padding: 0 65px 22px 34px;
      position: relative;
      @media (max-width: $step-lg) {
        padding: 0 30px 30px 34px;
      }
      &::after{
        position: absolute;
        left: 8px;
        top: 14px;
        content: " ";
        width: 8px;
        height: 8px;
        border-radius: 100%;
        background-color: #df1e25;
      }
    }
  }
  .objem{
    display: flex;
    flex-flow: column;
    text-align: center;
    align-items: center;
    padding-bottom: 19px;
    img{
      @include fit-content();
      padding-bottom: 24px;
    }
    span{
      text-transform: uppercase;
      font-family: "GothamProBlack", serif;
    }
    p{
      padding-top: 25px;
    }
  }
}
#bau_map{
  background-color: $backgraund-gray;
  padding-bottom: 43px;
  .head-doust{
    padding-top: 90px;
    white-space: nowrap;
    @media (max-width: $step-lg) {
      white-space: normal;
    }
  }
  &_map{
    padding-top: 57px;
    @media (max-width: 1050px) {
      margin-left: 15px;
      padding-top: 74px;
    }
    @media (max-width: $step-lg) {
      padding-top: 90px;
      margin-left: 20px;
    }
  }
  .red-button-mm{
     margin-top: 90px;
    @media (max-width: $step-lg) {
      margin-top: 20px;
    }
   }
  .hours-24{
    margin-top: 95px;
    height: 162px;
    width: 278px;
    border-bottom: 1px solid #adadad;
    border-top: 1px solid #adadad;
    @media (max-width: $step-lg) {
      margin-top: 20px;
    }
    .h-top{
      font-family: "GothamProBlack", serif;
      white-space: nowrap;
      @include font(72px,1,900);
      padding-top: 26px;
      @media (max-width: $step-md) {
        @include font(56px,1,900);
      }
    }
    .h-bottom{
      padding-top: 8px;
      white-space: nowrap;
      @include font(24px,1,400,$text-gray);
      @media (max-width: $step-md) {
        white-space: normal;
      }
    }
  }
}
#sobstvennaja_texnika{
  padding-bottom: 40px;
  h2{
    padding-top: 83px;
  }
  .tex-item{
    position: relative;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    width: 100%;
    overflow: hidden;
    @media (min-width: $step-lg) and (max-width: 1174px){

    }
    .cont-tex{
      text-align: center;
      width: inherit;
      position: absolute;
      bottom: 20px;
      span{
        white-space: nowrap;
        font-family: "GothamProBlack", serif;
        @include font(72px,1,900);
      }
      p{
        @include font(16px,1.4,400);
        margin-bottom: 0;
      }
    }

    .img_tex{
      width: 71px;
      height: 80px;
      right: 13px;
      position: absolute;
      top: 24px;
      @media (min-width: $step-lg) and (max-width: 1174px){
        right: 2px;
        top: 21px;
      }
    }
    &::before{
      position: absolute;
      content: "";
      right: -50%;
      top: -50%;
      background-color: #ffcb05;
      width: inherit;
      height: inherit;
      display: block;
      border-radius: 100%;
      @media (min-width: $step-lg) and (max-width: 1174px){
        right: -46%;
        top: -52%;
      }
    }
    @media (min-width: $step-lg ) {
      height: 250px;
    }
    @media (max-width: $step-lg ) {
      height: 250px;
      max-width: 300px;
    }
  }
}

footer{
  background-color: $grau-light;
  min-height: 190px;
  padding-top: 55px;
  padding-bottom: 50px;
  .red-button-lx{
    max-width: 295px;
    @media (min-width: $step-lg) {
      max-width: 270px;
      margin-left: auto;
    }
    @media (max-width: $step-md) {
      margin-left: auto;
      margin-right: auto;

    }

  }
  .footer-meny {
      display: flex;
      flex-flow: column wrap;
      margin-bottom: 0;
    @media (max-width: $step-md) {
      flex-flow: column nowrap;
      max-height: unset !important;
    }
      li{
        list-style-type: none;
        padding-bottom: 7px;
        a{
          @include font(16px,1.1,700);
          text-transform: uppercase;
        }
        @media (max-width: $step-md) {
          margin-left: auto;
          margin-right: auto;
        }
      }
  }
  .logo{
    display: flex;
    flex-flow: column;
    @media (max-width: $step-md) {
      align-items: center;
    }
    a {
      width: 100%;
      max-width: 280px;

    }
    .copy{
      margin-top: 7px;
      @include font(14px,1.2,400);
    }
  }
}
#nam_doverayt{
  margin-top: 20px;
  padding-bottom: 5px;
}
#licenzii{
  background: $backgraund-gray;
  padding: 80px 0 80px 0 ;

}
.popup{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.6);
  z-index: 900;
  flex-direction: column;
  padding: 0 15px;
  overflow-x: hidden;
  overflow-y: auto;
  display: none;
  opacity: 0;
  // display: flex;
  transition: opacity 0.2s ease-in-out;
  &::before{
    content: "";
    display: block;
    flex: 0 0 15px;
    max-height: 15px;
    min-height: 15px;
  }
  &_content-fix{
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &_content{
    max-width: 380px;
    border-radius:5px;
    position: relative;
  }
  &_close{
    position: absolute;
    top: 11px;
    right: 11px;
    cursor: pointer;
    z-index: 2;
    transition: all 0.2s ease-in-out;
    color: black;
    width: 20px;
    height: 20px;
    font-size: 15px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      color: red;
    }
  }
  &::after{
    content: "";
    display: block;
    flex: 0 0 15px;
    max-height: 15px;
    min-height: 15px;
  }
}



//meny
.meny-mobile{
  position: relative;
  height: 67px;
}

.label-meny{
  position: absolute;
  top: 0;
  right: 0;
  width: 65px;
  height: 65px;
  border-radius: 5px;
  transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 22;
  &:before,:after{
    position: absolute;
    top: 115px;
    left: 8%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #212529;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 0px 8px 0px,
    rgba(0, 0, 0, 0.239216) 0px 8px 8px 0px;
    transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 22;
  }
  #open {
    position: absolute;
    top: 10px;
    left: 11px;
    color: #2a2928;
    font-size: 48px!important;
    cursor: pointer;
  }
  #close {
    opacity: 0;
    cursor: pointer;
  }
}

#menu-m{
  position: absolute;
  padding: 0;
  top: 199px;
  right: 1%;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: none;
  transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 21;
  a {
    font-size: 16px;
    font-weight: 700;
    font-style: inherit;
    color: inherit;
    line-height: 1.2;
    text-transform: uppercase;
    white-space: nowrap;
    &:active{
    }
  }
  & li{
       list-style: none;
       text-decoration: none;
       outline: 0;
     }
  &-toggle{
    &[type="checkbox"]:not(:checked), &[type="checkbox"]:checked  {
      display: none;
    }
  }
  &-toggle:not(:checked){
    & + .label-meny:hover {
      box-shadow: rgba(0, 0, 0, 0.0784314) 0px 0px 12px 0px,
      rgba(0, 0, 0, 0.239216) 0px 12px 12px 0px;
    }
    & + label + #menu-m li {
      opacity: 0;
      position: absolute;
      top: 0; left: 0;
      pointer-events: none;
    }
  }

  &-toggle:checked {
    & + label {
      position: absolute;
      right: 0;
      width: 200px;
      height: 255px;
      background-color: white;
      border-radius: 3px;
      box-shadow: rgba(0, 0, 0, 0.117647) 0px 0px 8px 0px,
      rgba(0, 0, 0, 0.239216) 0px 8px 8px 0px;
      transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      z-index: 21;
    }
    & + label #open {
      opacity: 0;
      pointer-events: none;
    }
    & + label #close {
      position: absolute;
      top: 0;
      right: 10px;
      color: #212529;
      font-size: 48px!important;
      opacity: 1;
      z-index: 24;
    }
    & + label + #menu-m {
      position: absolute;
      margin: 0;
      top: 47px;
      right: 0;
      width: 183px;
      height: 200px;
      border-radius: 3px;
      transition: 0.6s cubic-bezier(0.19, 1, 0.22, 1);
      z-index: 22;
    }
    & + label + #menu-m li {
      opacity: 1;
      padding-bottom: 10px;
      transition: .2s ease .1s;
    }
  }

}


